
.thumbnail {
  width: 100%;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-title {
  margin: 0;
  margin-left: 0;
  margin-bottom: 9px;
  font-size: 14px;
  font-weight: 500;
  line-height:20px;
}

.video-author {
  font-size: 12px;
  color: #606060;
  margin-bottom: 3px;
}
.video-stats {
  font-size: 12px;
  color: #606060;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
  margin-right: 0px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


